# ffdc-sample-event-notifications

./: .fossa.yml  README.md
clock-application/: LICENSE  README.md  pom.xml
clock-application-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
clock-application-ui/src/: index.html  main.ts  polyfills.ts
clock-application-ui/src/app/component/: event-service.component.html  event-service.component.ts
clock-application-ui/src/app/model/: event.ts
clock-application-ui/src/environments/: environment.prod.ts.sample  environment.ts
clock-application/src/main/java/com/trmsys/clock/clockapplication/: ClockApplication.java
clock-application/src/main/java/com/trmsys/clock/clockapplication/configuration/: MessagingConfiguration.java  WebSocketConfiguration.java
clock-application/src/main/java/com/trmsys/clock/clockapplication/controller/: ClockApplicationController.java
clock-application/src/main/java/com/trmsys/clock/clockapplication/exceptions/: JwksException.java
clock-application/src/main/java/com/trmsys/clock/clockapplication/filter/: CorsFilter.java  MultipleReadHttpRequest.java  SignatureCheckFilter.java  TraceFilter.java
clock-application/src/main/resources/: application.properties  openapi.yaml
clock-application/src/test/java/com/trmsys/clock/clockapplication/: ClockApplicationTest.java
clock-application/src/test/resources/: application.properties
