messaging.serverUrl=https://api.fusionfabric.cloud/messaging/v1
clock-application.allowed-origin=http://localhost:4200

logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %-36mdc{ff-trace-id:-} %logger{36} - %msg%n

